# yuankong

./: README.md  import-summary.txt  settings.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro  yuankong.apk
app/src/androidTest/java/com/example/chen/yuankong/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chen/yuankong/: AfterLogin.java  ApkController.java  App.java  ConnectionChangeReceiver.java  DoubleClickExitHelper.java  Login.java  MainActivity.java  PushDemoReceiver.java  SDCardScanner.java  bootReceiver.java  indexActivity.java  mainControlService.java
app/src/main/java/com/example/chen/yuankong/Activity/: AfterLogin.java  AutoAjustSizeTextView.java  EmailActivity.java  IosStyleActivity.java  LoginActivity.java  MainActivity.java  PhoneActivity.java  TextActivity.java  daoruActivity.java  pTextActivity.java  yidaoActivity.java
app/src/main/java/com/example/chen/yuankong/Address/: Contact.java  Contactutils.java
app/src/main/java/com/example/chen/yuankong/Application/: App.java
app/src/main/java/com/example/chen/yuankong/Connect/: MobileDataSwitcher.java
app/src/main/java/com/example/chen/yuankong/Receiver/: BootReceiver.java  ConnectionChangeReceiver.java  LockReceiver.java  PushDemoReceiver.java  SimStateReceive.java  secret.java
app/src/main/java/com/example/chen/yuankong/Scanner/: SDCardScanner.java
app/src/main/java/com/example/chen/yuankong/Service/: MyAccessibilityService.java
app/src/main/java/com/example/chen/yuankong/Utils/: ApkController.java  DoubleClickExitHelper.java  HelperUtils.java  SmsWriteOputil.java  Tb_contacts.java  ThreadPoolUtils.java  WindowUtils.java  filetree.java
app/src/main/res/drawable/: bg_special_disease_circle.xml  buttonstyle.xml  setting_view_item_selector2.xml  shape_bg_listview.xml
app/src/main/res/layout/: activity_daoru.xml  activity_email.xml  activity_index.xml  activity_ios_style.xml  activity_login.xml  activity_main.xml  activity_text.xml  activity_yidao.xml  login.xml  passwd.xml  popupwindow.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/xml/: lock_screen.xml
app/src/test/java/com/example/chen/yuankong/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
settingViewLibrar/: build.gradle
settingViewLibrar/src/main/java/com/dtr/settingview/lib/item/: BasicItemViewH.java  BasicItemViewV.java  CheckItemViewH.java  CheckItemViewV.java  ImageItemView.java  SwitchItemView.java
settingViewLibrar/src/main/res/values/: attrs.xml
tigerUnlock/: build.gradle
tigerUnlock/src/main/: AndroidManifest.xml
tigerUnlock/src/main/java/com/zxc/tigerunlock/: BootCompletedReceiver.java  LockLayer.java  MainActivity.java  PullDoorView.java  ZdLockService.java
vDiskSdk/: build.gradle
vDiskSdk/src/main/: AndroidManifest.xml
vDiskSdk/src/main/java/com/vdisk/net/: RESTUtility.java  VDiskAPI.java
