apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.example.chen.yuankong"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile files('libs/GetuiSDK2.8.0.0.jar')
    compile files('libs/GetuiExt-2.0.3.jar')
    compile files('libs/android-async-http-1.4.8.jar')
    compile files('libs/Android_Location_V1.3.0.jar')
    compile project(':vDiskSdk')
}
