<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:background="#eeeeee">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/login_default_avatar"
        android:layout_marginTop="20dip"
        android:background="@drawable/qzone_bg_user_avatar"/>
    <RelativeLayout
        android:layout_marginTop="13dip"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/input_edit_text"
            android:layout_centerHorizontal="true"
            android:layout_width="270dip"
            android:layout_height="100dip"
            android:paddingTop="15dip"
            android:background="@drawable/login_input">
            <LinearLayout
                android:id="@+id/input_account"
                android:layout_width="match_parent"
                android:paddingLeft="15dip"
                android:layout_height="40dip">
                <TextView
                    android:layout_width="40dip"
                    android:textColor="#cccccc"
                    android:layout_height="wrap_content"
                    android:text="账户"/>
                <EditText
                    android:layout_width="0dip"
                    android:layout_height="40dip"
                    android:layout_weight="1"
                    android:background="@null"/>
            </LinearLayout>
            <ImageView
                android:id="@+id/input_center_line"
                android:layout_below="@id/input_account"
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="@drawable/qb_tenpay_trans_records_open"/>
            <LinearLayout
                android:layout_below="@id/input_center_line"
                android:paddingLeft="15dip"
                android:layout_width="match_parent"
                android:layout_height="40dip">
                <TextView
                    android:layout_width="40dip"
                    android:textColor="#cccccc"
                    android:layout_height="wrap_content"
                    android:text="密码"/>
                <EditText
                    android:layout_width="0dip"
                    android:layout_height="40dip"
                    android:layout_weight="1"
                    android:background="@null"/>
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout
            android:layout_below="@id/input_edit_text"
            android:layout_marginTop="20dip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <Button
                android:layout_width="270dip"
                android:layout_height="40dip"
                android:text="登录"
                android:background="@drawable/login_button_nor"
                />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>